{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Es una plataforma eCommerce donde los usuarios pueden comprar y vender libros, resumenes y apuntes académicos.\r Esta plataforma tiene como objetivo reunir estudiantes 👨‍🎓 (Egresados o en curso), docentes 👨‍🏫 y academicos 🧙‍♂️ y brindarles un espacio donde puedan comprar, vender o intercambiar libros 📚(Nuevos o usados) o apuntes 📑, todos ellos categorizados tanto en niveles educativos (Primaria, secundaria, universidad, posgrado, etc.) como asi tambien en especialidades y/o materias.\r ___________________________________________________________________________________________________________________________________________________________________________________",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server/app.js --ext js",
    "start": "node src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejoBonadeo/eCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejoBonadeo/eCommerce/issues"
  },
  "homepage": "https://github.com/AlejoBonadeo/eCommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0",
    "sweetalert2": "^11.3.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
