{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/server/app.js --ext js",
    "start": "node src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejoBonadeo/eCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejoBonadeo/eCommerce/issues"
  },
  "homepage": "https://github.com/AlejoBonadeo/eCommerce#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
